<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script src="form3.js"></script>
    <style>
        body{
            border: 2px solid black;
            width: 750px;
            height: 650px
        }
        .div1 #tbl{
            padding: 10px;
            position: absolute;
            top: 150px;
        }
        td{
            padding: 15px 0 15px 0;
        }
        #btn{
            padding: 5px;
            font-size: 1em;
            border-radius: 5px;
            position: absolute;
            left: 250px;
            background-color: navajowhite;
        }
        #btn:hover {
            background-color: aqua;
            font-size: 22px;
        }
    </style>
    <script>
        function func1(){
            document.getElementById("btn").value="Check Validation";
        }
    </script>
</head>
<body onload="func1()">
    <h2><center>Form Validation</center></h2>
    <p><u><b>Enter the Following Details: </b></u></p>
    <br>
  
    <div class="div1">
        <form name="myform" action="" class="myfrm">
            <table id="tbl">
                <tr>
                    <td>
                        First_name: <input type="text" name="fname" id="fn" class="name" placeholder="Enter First_name" onkeypress="return onlychr(event)">
                    
                        &nbsp Last_name: <input type="text" name="lname" id="ln" class="name" placeholder="Enter Last_name" onkeypress="return onlychr(event)">
                    </td>
                </tr>
                <br><br>
            
                <tr>
                    <td>
                        mail ID: <input type="email" name="email" id="e" placeholder="Enter email id">
                    </td>
                </tr>
                <br><br>
                
                <tr>
                    <td>
                        Password: <input type="password" name="password" id="pswd" placeholder="Enter password">
                    </td>
                </tr>
                <br><br>
                
                <tr>
                    <td>
                        Phone no.: <input size="10" tabindex="5" name="number" id="no" maxlength="10" placeholder="Enter Phone no." onkeypress="return onlynum(event)" onkeyup="tab_index(this,this.value)">
                    </td>    
                </tr>
                <br><br>
                
                <tr>
                    <td>
                        D.O.B.: MM: <input size="2" tabindex="6" id="mm" class="dateofbirth" maxlength="2" onkeyup="tab_index(this,this.value)" placeholder="DD">
                        &nbsp &nbsp 
                        DD: <input size="2" tabindex="7" id="dd" class="dateofbirth" maxlength="2" onkeyup="tab_index(this,this.value)" placeholder="MM">
                        &nbsp &nbsp 
                        YY: <input size="4" tabindex="8" id="yy" class="dateofbirth" maxlength="4" onkeyup="tab_index(this,this.value)" placeholder="YY">
                    </td>
                </tr>
                <br><br>
                
                <tr>
                    <td>
                        Registration Id: <input type="text" name="reg_id" id="ri" placeholder="Enter reg_id">
                    </td>    
                </tr>
                <br><br>
                
                <tr>
                    <td>
                        <input type="button" value="Submit" onclick="alert(myfunc())" id="btn">
                    </td>    
                </tr>
                </table>
        </form>
    </div>
</body>
</html>